In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv("data.csv")
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [3]:
df.set_index('id', inplace=True)

In [4]:
df

,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
id,,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [5]:
df["price_paid"] = df["price_paid"].apply(lambda x: x.replace("$", ""))

In [6]:
df

,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
id,,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,8.01,20.0

In [7]:
df["price_paid"]

id
1       5.36
2       8.32
3       3.73
4       3.70
5       9.24
        ...
996     3.63
997     4.59
998     7.54
999     5.81
1000    8.01
Name: price_paid, Length: 1000, dtype: object

In [8]:
df["price_paid"] = df["price_paid"].astype(float)

In [9]:
df

,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
id,,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,8.01,20.0

In [10]:
df["price_paid"]

id
1       5.36
2       8.32
3       3.73
4       3.70
5       9.24
        ...
996     3.63
997     4.59
998     7.54
999     5.81
1000    8.01
Name: price_paid, Length: 1000, dtype: float64

In [11]:
df[df["price_paid"] >= 5.0]

,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
id,,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,8.32,NaN
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,173.100.21.179,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,118.251.45.43,Canada,6.29,NaN
...,...,...,...,...,...,...,...,...,...
993,03/04/2021,Maurene,Guilloneau,mguilloneaurk@about.me,Male,108.73.141.204,France,9.19,NaN
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,5.68,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,8.01,20.0

In [12]:
df

,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
id,,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,8.01,20.0

In [13]:
df.drop("ip_address", axis=1, inplace=True)

In [14]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [15]:
df_male = df[df["gender"] == "Male"]
df_male

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,5.36,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,3.73,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,9.24,20.0
8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,France,3.01,20.0
9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,Canada,3.70,20.0
...,...,...,...,...,...,...,...,...
992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,Morocco,5.05,20.0
993,03/04/2021,Maurene,Guilloneau,mguilloneaurk@about.me,Male,France,9.19,NaN
994,03/22/2021,Ossie,Snelle,osnellerl@nhs.uk,Male,France,4.31,NaN
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,5.81,NaN

In [16]:
df.set_index("gender")

,date,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,
Male,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Canada,5.36,NaN
Female,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,8.32,NaN
Male,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,United States,3.73,20.0
Female,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,United States,3.70,20.0
Male,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Morocco,9.24,20.0
...,...,...,...,...,...,...,...
Female,03/24/2021,Duff,Errigo,derrigorn@elpais.com,France,3.63,NaN
Female,03/17/2021,Ame,Rastall,arastallro@toplist.cz,NaN,4.59,20.0
Male,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,United States,7.54,20.0
Male,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,United States,5.81,NaN
NaN,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,Canada,8.01,20.0

In [17]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [18]:
df.drop(3, axis=0)

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,9.24,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [19]:
df.drop(df[df["gender"] == "Male"].index)

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [20]:
df[df["gender"] == "Male"].index

Index([  1,   3,   5,   8,   9,  10,  11,  12,  20,  22,
       ...
       981, 984, 987, 988, 991, 992, 993, 994, 998, 999],
      dtype='int64', name='id', length=438)

In [21]:
df_email = df.set_index("email")

In [22]:
df_email

,date,first_name,last_name,gender,country,price_paid,tax
email,,,,,,,
malders0@shop-pro.jp,03/28/2021,Marylin,Alders,Male,Canada,5.36,NaN
hharridge1@gnu.org,03/19/2021,Hinda,Harridge,Female,Canada,8.32,NaN
ekilminster2@etsy.com,03/17/2021,Erl,Kilminster,Male,United States,3.73,20.0
gbrantl3@umn.edu,03/19/2021,Grata,Brantl,Female,United States,3.70,20.0
kbeasant4@jigsy.com,03/24/2021,Kanya,Beasant,Male,Morocco,9.24,20.0
...,...,...,...,...,...,...,...
derrigorn@elpais.com,03/24/2021,Duff,Errigo,Female,France,3.63,NaN
arastallro@toplist.cz,03/17/2021,Ame,Rastall,Female,NaN,4.59,20.0
bstickelsrp@cloudflare.com,03/13/2021,Betty,Stickels,Male,United States,7.54,20.0
ptesoerq@rakuten.co.jp,03/17/2021,Paquito,Tesoe,Male,United States,5.81,NaN
rpringuerrr@house.gov,03/23/2021,Rochelle,Pringuer,NaN,Canada,8.01,20.0

In [23]:
df_email[df_email["gender"] == "Male"].index

Index(['malders0@shop-pro.jp', 'ekilminster2@etsy.com', 'kbeasant4@jigsy.com',
       'cfeasley7@ed.gov', 'wheersema8@tumblr.com', 'ggookes9@amazon.co.uk',
       'lwoodcrafta@sitemeter.com', 'bwymanb@lulu.com',
       'smounchj@rakuten.co.jp', 'mayerl@squarespace.com',
       ...
       'chenzer8@toplist.cz', 'rmcgralerb@wix.com',
       'despinalre@accuweather.com', 'pbarrrf@google.de',
       'sthorburnri@prnewswire.com', 'ecrushrj@berkeley.edu',
       'mguilloneaurk@about.me', 'osnellerl@nhs.uk',
       'bstickelsrp@cloudflare.com', 'ptesoerq@rakuten.co.jp'],
      dtype='object', name='email', length=438)

In [24]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,5.36,NaN
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,3.73,20.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,9.24,20.0
...,...,...,...,...,...,...,...,...
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,7.54,20.0
999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,5.81,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [25]:
df.drop(df[df["gender"] == "Male"].index, inplace=True)

In [26]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [27]:
df.dropna()

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
15,03/21/2021,Oralie,Maryon,omaryone@va.gov,Female,United States,4.53,20.0
16,03/24/2021,Julina,Faint,jfaintf@amazon.co.jp,Female,United States,4.10,20.0
17,03/27/2021,Eve,Allaway,eallawayg@ebay.co.uk,Female,United States,6.44,20.0
...,...,...,...,...,...,...,...,...
973,03/26/2021,Margie,Summons,msummonsr0@reverbnation.com,Female,United States,6.05,20.0
976,03/02/2021,Leroi,Latus,llatusr3@istockphoto.com,Female,France,5.19,20.0
983,03/07/2021,Aaren,Yesinin,ayesininra@parallels.com,Female,United States,8.41,20.0
989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,United States,6.10,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0

In [28]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [29]:
df[df["country"].notnull()]

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,United States,6.10,20.0
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [30]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [31]:
df.dropna(subset=["country"])

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,United States,6.10,20.0
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [32]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [33]:
df["test"] = 0

In [34]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax,test
id,,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN,0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0,0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN,0
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN,0
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0,0
...,...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0,0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0,0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN,0
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0,0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0,0

In [35]:
del df["test"]

In [36]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,NaN
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,NaN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,NaN
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,NaN
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [37]:
df["tax"].fillna(0, inplace=True)

C:\Users\Adrien\AppData\Local\Temp\ipykernel_2156\1359472388.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["tax"].fillna(0, inplace=True)

In [38]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax
id,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,0.0
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,0.0
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,0.0
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0
...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,0.0
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0

In [39]:
df["price_total"] = df["price_paid"] * (1 - df["tax"] / 100)

In [40]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax,price_total
id,,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,0.0,8.320
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0,2.960
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,0.0,5.820
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,0.0,6.290
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0,4.240
...,...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0,6.952
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0,4.544
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,0.0,3.630
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0,3.672
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0,6.408

In [41]:
countries = {"United States": "UN", "France": "FR", "Canada": "CA", "Morocco": "MA"}

In [42]:
df["country_code"] = df["country"].map(countries)

In [43]:
df

,date,first_name,last_name,email,gender,country,price_paid,tax,price_total,country_code
id,,,,,,,,,,
2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,8.32,0.0,8.320,CA
4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,3.70,20.0,2.960,UN
6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,United States,5.82,0.0,5.820,UN
7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,Canada,6.29,0.0,6.290,CA
13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,Canada,5.30,20.0,4.240,CA
...,...,...,...,...,...,...,...,...,...,...
990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,NaN,France,8.69,20.0,6.952,FR
995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,France,5.68,20.0,4.544,FR
996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,3.63,0.0,3.630,FR
997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,4.59,20.0,3.672,NaN
1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,8.01,20.0,6.408,CA

In [44]:
df["price_paid"].mean()

np.float64(6.456085409252669)

In [45]:
df["price_paid"].sum()

np.float64(3628.32)

In [46]:
df["price_paid"].min()

np.float64(3.02)

In [47]:
df["price_paid"].max()

np.float64(10.0)

In [48]:
df["country"].unique()

array(['Canada', 'United States', 'France', nan, 'Morocco'], dtype=object)

In [49]:
df["country"].value_counts(normalize=True)

country
France           0.425891
United States    0.354597
Canada           0.161351
Morocco          0.058161
Name: proportion, dtype: float64

In [50]:
df["gender"].value_counts()

gender
Female    493
Name: count, dtype: int64

In [52]:
df.groupby("country").sum()

,date,first_name,last_name,email,gender,price_paid,tax,price_total,country_code
country,,,,,,,,,
Canada,03/19/202103/14/202103/05/202103/22/202103/14/...,HindaAvaJaniceMatthusMurdockNoveliaMarcusKelbe...,HarridgeKencottMorillasSaketSpeaksNajafianHels...,hharridge1@gnu.orgakencott6@phoca.czjmorillasc...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,558.64,1140.0,483.834,CACACACACACACACACACACACACACACACACACACACACACACA...
France,03/24/202103/16/202103/12/202103/10/202103/02/...,CullJudyeJeffreyJilleneTreschaFilberteKeeneGra...,VassieBehanStanmanBaudiMcCuddenO'HickeyBewsyKe...,cvassied@unblog.frjbehani@google.esjstanmank@l...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,1443.30,2740.0,1268.988,FRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFRFR...
Morocco,03/28/202103/21/202103/25/202103/07/202103/01/...,TommiRandyKristalEthelinWillisFredericaKendalO...,DitchburnTiebeKettelGorsSandercroftStuchburieH...,tditchburnu@bbc.co.ukrtiebe2g@livejournal.comk...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,221.59,500.0,186.488,MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA...
United States,03/19/202103/25/202103/21/202103/24/202103/27/...,GrataTitosOralieJulinaEveEstaNobeElyseCamGeorg...,BrantlBraybrookeMaryonFaintAllawayBouldenStobb...,gbrantl3@umn.edutbraybrooke5@umn.eduomaryone@v...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,1222.83,2580.0,1056.050,UNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUNUN...